NODE_ENV = development
PORT = 5678
MONGO_URI = mongodb+srv://quyvtm227257:PKDTp2thaWfsp2wg@cluster0.vcmr7.mongodb.net/msms?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGO_URI = mongodb+srv://quyvtm227257:PKDTp2thaWfsp2wg@cluster0.vcmr7.mongodb.net/msms_test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = viciousircle
CLIENT_ID_GOOGLE = 307929468741-krtae45ju48n573oouj2ksg61pm2p8li.apps.googleusercontent.com